06-infrastructure/task-01/build/index.html
<!DOCTYPE html><html lang="en"><head><title>Main</title><link rel="stylesheet" href="css/all.css"></head><body><form class="form-inline" id="form"><div class="form-group"><input class="form-control" id="first-number"></div><div class="form-group"><input class="form-control" id="second-number"></div><button class="btn">Calculate sum and concatenate strings</button></form><div><p id="concated-string"></p><p id="sum"></p></div><script src="js/bundle.js"></script></body></html>

06-infrastructure/task-01/src/pug/index.pug
doctype html
html(lang="en")
    head
        title Main
        -var styles=["css/all.css"]
        each val in styles
            link(
                rel="stylesheet"
                href=val
            )
    body
        form.form-inline#form
            div.form-group
                input.form-control#first-number
            div.form-group
                input.form-control#second-number
            button.btn Calculate sum and concatenate strings
        div
            p#concated-string
            p#sum
            -var scripts=["js/bundle.js"]
        each val in scripts
            script(src=val)
